.main-container {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  padding-top: 40px;
}

.navbar,
.app-container {
  width: 100vw;
}

.navbar-brand {
  color: #fff;
  transition: ease-in-out 0.2s;
}

.navbar {
  height: 68px;
    background: linear-gradient(to right, #37c7f2, #FA7C91);

    display: flex;
    flex-shrink: 0;


    justify-content: center;
    align-items: center;

    h1 {
        font-size: 24pt;
        color: white;
    }
}

