.task {
  padding: 10px;

  .title {
    float: left;
    width: 90px;
  }
  .remove {
    padding-left: 95px;
  }
}
.card {
  margin: 10px;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

p {
  text-overflow: ellipsis;
  overflow: hidden;
  color: #555;
}

.note-card-container {
  position: relative;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 2px 15px 2px rgba(black, 0.068);
  transition: box-shadow 0.3s ease-out;
  margin: 4px 0px 20px 0px;

  &:hover {
    box-shadow: 0px 0px 0px 3px rgba(black, 0.068);
    cursor: pointer;

    .x-button {
      opacity: 1;
      transform: scale(1);
      transition-delay: 0.35ms;
    }
  }

  .note-card-content {
    padding: 25px 30px 5px 57px;

    h2 {
      position: absolute;
      top: 30px;
      left: 25px;
      font-weight: 600;
      pointer-events: none;
      font-size: 15px;
    }

    .note-card-title {
      color: #a59ad7;
      font-size: 18pt;
      font-weight: bold;
    }

    .note-card-body {
      position: relative;
      color: #555;
      max-height: 80px;
      overflow: hidden;

      .fade-out-truncation {
        position: absolute;
        pointer-events: none;
        bottom: 0;
        height: 50%;
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgba(white, 0) 0%,
          rgba(white, 0.8) 50%,
          rgba(white, 1) 100%
        );
      }
    }
  }
}

.x-button {
  position: absolute;
  top: 12px;
  right: 12px;
  height: 30px;
  width: 30px;
  background-color: #fff3f3;
  background-image: url(../../../assets/images/delete_icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  opacity: 0;
  transition: opacity ease-out 0.2s, transform ease-out 0.2s;
  transform: scale(0.3);

  &:hover {
    background-color: darken(#fff3f3, 2%);
  }

  &:active {
    background-color: darken(#fff3f3, 4%);
  }
}

.form-control {
  width: fit-content !important;
}

.add-button {
  display: flex;
  justify-content: center;
  display: flex;
  bottom: 10px;
  position: fixed;
  width: 80vh;
}
.btn {
  border: none;
  font-family: system-ui;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-1 {
  background: #3498db;
  color: #fff;
}

.btn-1:hover {
  background: #2980b9;
  padding: 20px 40px;
}

.btn-1:active {
  background: #2980b9;
  top: 2px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}
